
# Configuration du backOffice
## URL du backOffice
BACKOFFICE_URL = #url https

## Route api du backoffice
NEXT_PUBLIC_API_BASE_URL= # URL/api/services/external

## Clef api du backOffice 
NEXT_PUBLIC_API_TOKEN = # configurer dans le fichier env du backoffice

#Feature - GoogleReviews
NEXT_PUBLIC_GOOGLE_REVIEWS = # API KEY SUR https://featurable.com/  


# Clef api pour le recaptcha 
#https://www.google.com/recaptcha/admin/create
NEXT_PUBLIC_RECAPTCHA_SITE_KEY= #string
RECAPTCHA_SECRET_KEY= #string

# Configuration SMTP pour l'envoi d'emails
SMTP_HOST= # Serveur ex:smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL= #Email de configuration 
SMTP_PASSWORD= #Password